/* =========================================================
   ===================== CORE IMPORTS =======================
   ========================================================= */

@import "tailwindcss";
@plugin "daisyui";

/* =========================================================
   ====================== GLOBAL RESET ======================
   ========================================================= */

html,
body {
  overflow-x: hidden;
  @apply font-sans;
}

/* =========================================================
   ======================== COMPONENTS ======================
   ========================================================= */

@layer components {
  /* === Section Titles === */
  .section-title {
    @apply text-center text-gray-700 font-bold uppercase 
           tracking-[0.15em] text-2xl sm:text-2xl pb-2 relative;
  }

  .section-title::after {
    content: "";
    @apply block w-24 sm:w-62 h-px bg-gray-400 mx-auto mt-2;
  }

  /* --- Navigation Link --- */
  .nav-link {
    @apply transition font-light tracking-wide hover:text-sky-400;
  }

  /* --- Social Icon Link Base --- */
  .icon-link {
    @apply transition cursor-pointer hover:text-sky-400;
  }

  /* --- Navigation Underline --- */
  .nav-underline {
    position: relative;
  }

  .nav-underline::after {
    content: "";
    @apply absolute left-0 rounded-sm bg-current transition-all duration-300;
    bottom: -4px;
    width: 0%;
    height: 2px;
  }

  .nav-underline:hover::after {
    width: 100%;
  }

  /* Smooth transitions for navbar background */
  .nav-transition {
    transition: background-color 0.45s ease, backdrop-filter 0.45s ease,
      box-shadow 0.45s ease, color 0.35s ease;
  }

  /* --- Social Icons Animation --- */
  .icon-animation {
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }

  /* FACEBOOK */
  .icon-animation.facebook:hover {
    color: #1877f2 !important;
  }

  /* YOUTUBE */
  .icon-animation.youtube:hover {
    color: #ff0000 !important;
  }

  /* INSTAGRAM */
  .icon-animation.instagram:hover {
    color: transparent !important;
    background: linear-gradient(
      45deg,
      #feda75,
      #fa7e1e,
      #d62976,
      #962fbf,
      #4f5bd5
    );
    -webkit-background-clip: text;
    background-clip: text;
  }
}

/* =========================================================
   ========================= ANIMATIONS =====================
   ========================================================= */

/* Backdrop fade in */
@keyframes fadeInBackdrop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animate-fadeIn {
  animation: fadeInBackdrop 0.35s ease-out forwards;
}

/* Modal scale in */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.animate-scaleIn {
  animation: scaleIn 0.35s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* Dropdown fade down */
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeDown {
  animation: fadeDown 0.25s ease-out forwards;
}
